<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header li {
            list-style: none;
            padding-top: 40px;
            
            
        }
        header li a {
            list-style: none;
            text-decoration: none;
            color: black;
        }

        header ol{
            display: grid;
            grid-template-columns: repeat(6,1fr);
          
            
        }

        header{
            padding-bottom: 40px;
            background-color: beige;
            text-align: center;
            
            

        }

        #products{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            
            gap: 10px;
            /* background-color: cadetblue; */

        }

        #products li{
            grid-template-columns: repeat(4,1fr);
        }
        a:hover{
            cursor: pointer;
            text-decoration: underline;

        }
    </style>
</head>
<body>

    <header>
        <ol>
            <li><a href="./">Home</a></li>
            <li><a href="./products">Product</a></li>
            <li><a href="./about">About</a></li>
            <li><a href="./contact">Contact </a></li>
            <li><a href="/ronnie">Yeah Buddy</a></li>
            <li><a href="/subscribe">Subscribe</a></li>
    
        </ol>
    </header>

    <h1>Newfondland and Labrador Canada</h1>
     <img src="https://images.unsplash.com/photo-1591662050588-15ac8b51e24a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fE5ld2ZvdW5kbGFuZHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
    <p>Newfoundland and Labrador form the most easterly province of Canada.</p>
    
</body>
</html>